*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-rows: 50px auto auto;
}

.container > h1{
    text-align: center;
}

.container > form{
    display: grid;
    grid-template-rows: 40px 40px 40px;
    grid-gap: 5px;
    padding: 20px;
}

.container > form > input{
    font-size: 20px;
}

.container .container_find{
    display: grid;
    /*grid-template-columns: repeat(3, minmax(200px, 1fr));*/
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-gap: 10px;
}

.img{
    display: flex;
    justify-content: center;
}

/*img{*/
/*    width: 100%;*/
/*    height: 100%;*/
/*}*/

